MSH|^~\&|AppA|FacA|AppB|FacB|202405150800||SIU^S12|MSG00001|P|2.5
SCH|1|A1234||202405161000|202405161030|202405150800|1|Consultation|Clinic|202405151000|123456|Y|SCHEDULED
PID|1||100001||Doe^John||19800101|M|||123 Elm St.^^Springfield^IL^62704||555-0001|||EN|||
PV1|1|I|OUTPATIENT|||45678^Smith^Anna||||||||||||||||||||||||||||||||||||||||||||

#
MSH|^~\&|AppA|FacA|AppB|FacB|202405150805||SIU^S12|MSG00002|P|2.5
SCH|1|B5678||202405171100|202405171130|202405150805|1|Follow-up|Office|202405161100|123456|Y|BOOKED
PID|1||100002||Smith^Jane||19900202|F|||456 Oak St.^^CapitalCity^TX^73301||555-0002|||EN|||
PV1|1|I|CLINIC|||54321^Brown^David||||||||||||||||||||||||||||||||||||||||||||

#
MSH|^~\&|AppA|FacA|AppB|FacB|202405150810||SIU^S12|MSG00003|P|2.5
SCH|1|C9012||202405181200|202405181230|202405150810|1|Checkup|MainHospital|202405171200|123456|Y|SCHEDULED
PID|1||100003||Lee^Chris||19851212|M|||789 Pine St.^^Gotham^NY^10001||555-0003|||EN|||
PV1|1|I|WARD|||65432^Taylor^Alice||||||||||||||||||||||||||||||||||||||||||||

#
MSH|^~\&|AppA|FacA|AppB|FacB|202405150815||SIU^S12|MSG00004|P|2.5
SCH|1|D3456||202405191300|202405191330|202405150815|1|Vaccination|CommunityCenter|202405181300|123456|Y|CONFIRMED
PID|1||100004||Patel^Nina||19950505|F|||101 Maple Ave.^^Metropolis^CA^90001||555-0004|||EN|||
PV1|1|I|IMMUNIZATION|||11223^White^Emma||||||||||||||||||||||||||||||||||||||||||||

#
MSH|^~\&|AppA|FacA|AppB|FacB|202405150820||SIU^S12|MSG00005|P|2.5
SCH|1|E7890||202405201400|202405201430|202405150820|1|Physical Therapy|RehabCenter|202405191400|123456|Y|SCHEDULED
PID|1||100005||Gonzalez^Carlos||19770303|M|||202 Birch Blvd.^^StarCity^FL^33000||555-0005|||EN|||
PV1|1|I|THERAPY|||99887^Green^Olivia||||||||||||||||||||||||||||||||||||||||||||
